0          References for Cross Section of BrO       Total   
Cross section:                                                                  
Lambda = 0.12-7.10 A                                                            
   Hubbell, J. M., Veigele, W. J. (1976)                                        
   NBS Technical Note 901.                                                      
Lambda = 12.40-1127. A                                                          
   Synthesized from cross sections of O and Br (Br from LANL T-4 data)          
Lambda = 3208. and 3383. A                                                      
   Baulch, D. L., Cox, R. A., Hampson, Jr. R. F., Kerr, J. A., Troe, J., Watson,
   J. Phys. Chem. Ref. Data 9, 295                                              
                                                                                
0          References for Cross Section of BrO       Br/O    
Branching ratios guessed                                                        
                                                                                
0 Branching ratio for BrO      Total        2 branches
 Lambda  Total   Br/O     Br/O1D  
    0.1 7.00E-23 3.50E-23 3.50E-23
    0.9 2.00E-20 1.00E-20 1.00E-20
    1.0 3.00E-21 1.50E-21 1.50E-21
    7.0 7.00E-19 3.50E-19 3.50E-19
    7.1 1.00E-19 5.00E-20 5.00E-20
   12.4 4.50E-19 2.25E-19 2.25E-19
   13.8 5.90E-19 2.95E-19 2.95E-19
   15.5 8.15E-19 4.07E-19 4.07E-19
   17.7 1.10E-18 5.50E-19 5.50E-19
   20.7 1.47E-18 7.35E-19 7.35E-19
   22.5 1.86E-18 9.30E-19 9.30E-19
   24.8 1.53E-18 7.65E-19 7.65E-19
   31.0 2.35E-18 1.17E-18 1.17E-18
   41.3 3.91E-18 1.95E-18 1.95E-18
   62.0 6.29E-18 3.14E-18 3.14E-18
   95.4 7.10E-18 3.55E-18 3.55E-18
  124.0 5.40E-18 2.70E-18 2.70E-18
  138.0 4.80E-18 2.40E-18 2.40E-18
  155.0 4.50E-18 2.25E-18 2.25E-18
  177.0 4.27E-18 2.13E-18 2.13E-18
  207.0 5.05E-18 2.53E-18 2.53E-18
  248.0 6.45E-18 3.23E-18 3.23E-18
  310.0 8.10E-18 4.05E-18 4.05E-18
  413.0 1.27E-17 6.35E-18 6.35E-18
  620.0 3.00E-17 1.50E-17 1.50E-17
 1033.0 7.00E-17 3.50E-17 3.50E-17
 1127.0 2.70E-17 1.35E-17 1.35E-17
 2830.0 1.00E-20 5.00E-21 5.00E-21
 2831.0 1.00E-20 1.00E-20 0.00E+00
 3207.0 1.00E-20 1.00E-20 0.00E+00
 3208.0 3.90E-18 3.90E-18 0.00E+00
 3209.0 1.00E-20 1.00E-20 0.00E+00
 3282.0 1.00E-20 1.00E-20 0.00E+00
 3383.0 4.70E-18 4.70E-18 0.00E+00
 3384.0 1.00E-20 1.00E-20 0.00E+00
 5150.0 1.00E-35 1.00E-35 0.00E+00
