0          References for Cross Section of CH3CNO5   total   
Cross section:                                                                  
Lambda = 0.61-770. A                                                            
   Synthesized from cross sections of atomic constituents 2*C + 3*H + N + 5*O   
   Barfield, W. D., Koontz, G. D., Huebner W. F. (1972)                         
   J. Quant. Spectr. Rad. Trans. 12, 1409                                       
Lambda = 2200.-2700. A                                                          
   Baulch, D. L., Cox, R. A., Hampson, Jr. R. F., Kerr, J. A.,Troe, J., Watson, 
   J. Phys. Chem. Ref. Data, 11, 327                                            
                                                                                
0          References for Cross Section of CH3CNO5   MCO3/NO2
M stands for methyl radical (CH3)                                               
Branching ratio not known, assumed 0.5                                          
                                                                                
0 Branching ratio for CH3CNO5  total        2 branches
 Lambda  Total   MCO3/NO2 MCO2/NO3
    0.6 1.20E-22 6.00E-23 6.00E-23
    1.1 1.10E-21 5.50E-22 5.50E-22
    2.4 9.20E-20 4.60E-20 4.60E-20
    6.2 1.40E-19 7.00E-20 7.00E-20
   12.5 1.00E-18 5.00E-19 5.00E-19
   22.6 4.50E-18 2.25E-18 2.25E-18
   23.6 2.50E-19 1.25E-19 1.25E-19
   62.1 2.80E-18 1.40E-18 1.40E-18
  122.0 1.30E-17 6.50E-18 6.50E-18
  249.0 4.30E-17 2.15E-17 2.15E-17
  626.0 1.00E-16 5.00E-17 5.00E-17
  774.0 1.00E-16 5.00E-17 5.00E-17
 2200.0 1.00E-18 5.00E-19 5.00E-19
 2250.0 7.00E-19 3.50E-19 3.50E-19
 2300.0 5.00E-19 2.50E-19 2.50E-19
 2350.0 3.70E-19 1.85E-19 1.85E-19
 2400.0 2.70E-19 1.35E-19 1.35E-19
 2450.0 2.00E-19 1.00E-19 1.00E-19
 2500.0 1.50E-19 7.50E-20 7.50E-20
 2550.0 1.10E-19 5.50E-20 5.50E-20
 2600.0 8.00E-20 4.00E-20 4.00E-20
 2650.0 6.00E-20 3.00E-20 3.00E-20
 2700.0 4.00E-20 2.00E-20 2.00E-20
 5000.0 1.00E-30 5.00E-31 5.00E-31
 7300.0 1.00E-35 5.00E-36 5.00E-36
